<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Monitoring</title>
  </head>

  <body>
    <main>
      <section class="la-sidebar">
        <div class="la-sidebar__logo"></div>

        <div class="la-sidebar__tabs">
          <i class="material-icons la-sidebar__tab">
            timelapse
          </i>
          <i class="material-icons la-sidebar__tab">
            timeline
          </i>
          <i class="material-icons la-sidebar__tab">
            people_outline
          </i>
          <i class="material-icons la-sidebar__tab">
            equalizer
          </i>
        </div>
      </section>

      <section class="la-nav">
        <div class="la-nav__tabs">
          <a class="la-nav__tab">Sandbox</a>
          <a class="la-nav__tab">Environment</a>
          <a class="la-nav__tab">Application Management</a>
          <a class="la-nav__tab">Data Analysis</a>
        </div>

        <div class="la-nav__menu">
          <div class="la-nav__item dropdown">
            <button class="la-btn">
              <p>Stafford Lerry</p>
              <i class="material-icons">
                arrow_drop_down
              </i>
						</button>
						<div class="dropdown-content">
							<a href="#">Link 1</a>
							<a>Link 2</a>
						</div>
          </div>

          <div class="la-nav__item">
            <img src="asset/avat1.jpg" alt="avatar" class="avatar" />
          </div>

          <div class="la-nav__item">
            <i class="material-icons">
              notifications_none
            </i>
          </div>
        </div>
      </section>

      <section class="la-main">
        <div class="la-main__header">
          <h3>Application summary</h3>
          <div class="la-main__item">
            <p>Andriod</p>
            <i class="material-icons">
              arrow_drop_down
            </i>
          </div>
        </div>

        <div class="la-main__charts">
          <div class="la-main__img-01"></div>
          <div class="la-main__img-02"></div>
          <div class="la-main__img-03"></div>
          <div class="la-main__img-04"></div>
          <div class="la-main__img-05"></div>
        </div>

        <table>
          <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Account</th>
            <th class="la-table__income">Income</th>
            <th class="la-table__balance">Balance</th>
            <th class="la-table__edit">Edit</th>
          </tr>
          <tr>
            <td>01</td>
            <td class="la-table__name">
              <div class="la-table__avatar">
                <img src="asset/avat3.jpg" alt="avatar" class="avatar" />
              </div>
              <p>Buford Terry</p>
            </td>
            <td>buford@gmail.com</td>
            <td class="la-table__income">22.17</td>
            <td class="la-table__balance">57.30</td>
            <td class="la-table__btn">
              <button class="la-btn--secondary">Add</button>
            </td>
          </tr>

          <tr>
            <td>02</td>
            <td class="la-table__name">
              <div class="la-table__avatar">
                <img src="asset/avat4.jpg" alt="avatar" class="avatar" />
              </div>
              <p>
                Hafford Gerry
              </p>
            </td>
            <td>buford@gmail.com</td>
            <td class="la-table__income">33.10</td>
            <td class="la-table__balance">102.33</td>
            <td class="la-table__btn">
              <button class="la-btn--secondary">Add</button>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td class="la-table__name">
              <div class="la-table__avatar">
                <img src="asset/avat5.jpg" alt="avatar" class="avatar" />
              </div>
              <p>
                Malford Berry
              </p>
            </td>
            <td>buford@gmail.com</td>
            <td class="la-table__income">45.65</td>
            <td class="la-table__balance">22.15</td>
            <td class="la-table__btn">
              <button class="la-btn--secondary">Add</button>
            </td>
          </tr>

          <tr>
            <td>04</td>
            <td class="la-table__name">
              <div class="la-table__avatar">
                <img src="asset/avat6.jpg" alt="avatar" class="avatar" />
              </div>
              <p>
                Falford Warry
              </p>
            </td>
            <td>buford@gmail.com</td>
            <td class="la-table__income">11.17</td>
            <td class="la-table__balance">150.02</td>
            <td class="la-table__btn">
              <button class="la-btn--secondary">Add</button>
            </td>
					</tr>
					
					<td>01</td>
					<td class="la-table__name">
						<div class="la-table__avatar">
							<img src="asset/avat3.jpg" alt="avatar" class="avatar" />
						</div>
						<p>Buford Terry</p>
					</td>
					<td>buford@gmail.com</td>
					<td class="la-table__income">22.17</td>
					<td class="la-table__balance">57.30</td>
					<td class="la-table__btn">
						<button class="la-btn--secondary">Add</button>
					</td>
				</tr>

				<tr>
					<td>02</td>
					<td class="la-table__name">
						<div class="la-table__avatar">
							<img src="asset/avat4.jpg" alt="avatar" class="avatar" />
						</div>
						<p>
							Hafford Gerry
						</p>
					</td>
					<td>buford@gmail.com</td>
					<td class="la-table__income">33.10</td>
					<td class="la-table__balance">102.33</td>
					<td class="la-table__btn">
						<button class="la-btn--secondary">Add</button>
					</td>
				</tr>

				<tr>
					<td>03</td>
					<td class="la-table__name">
						<div class="la-table__avatar">
							<img src="asset/avat5.jpg" alt="avatar" class="avatar" />
						</div>
						<p>
							Malford Berry
						</p>
					</td>
					<td>buford@gmail.com</td>
					<td class="la-table__income">45.65</td>
					<td class="la-table__balance">22.15</td>
					<td class="la-table__btn">
						<button class="la-btn--secondary">Add</button>
					</td>
				</tr>

				<tr>
					<td>04</td>
					<td class="la-table__name">
						<div class="la-table__avatar">
							<img src="asset/avat6.jpg" alt="avatar" class="avatar" />
						</div>
						<p>
							Falford Warry
						</p>
					</td>
					<td>buford@gmail.com</td>
					<td class="la-table__income">11.17</td>
					<td class="la-table__balance">150.02</td>
					<td class="la-table__btn">
						<button class="la-btn--secondary">Add</button>
					</td>
				</tr>

				<td>01</td>
				<td class="la-table__name">
					<div class="la-table__avatar">
						<img src="asset/avat3.jpg" alt="avatar" class="avatar" />
					</div>
					<p>Buford Terry</p>
				</td>
				<td>buford@gmail.com</td>
				<td class="la-table__income">22.17</td>
				<td class="la-table__balance">57.30</td>
				<td class="la-table__btn">
					<button class="la-btn--secondary">Add</button>
				</td>
			</tr>

			<tr>
				<td>02</td>
				<td class="la-table__name">
					<div class="la-table__avatar">
						<img src="asset/avat4.jpg" alt="avatar" class="avatar" />
					</div>
					<p>
						Hafford Gerry
					</p>
				</td>
				<td>buford@gmail.com</td>
				<td class="la-table__income">33.10</td>
				<td class="la-table__balance">102.33</td>
				<td class="la-table__btn">
					<button class="la-btn--secondary">Add</button>
				</td>
			</tr>

			<tr>
				<td>03</td>
				<td class="la-table__name">
					<div class="la-table__avatar">
						<img src="asset/avat5.jpg" alt="avatar" class="avatar" />
					</div>
					<p>
						Malford Berry
					</p>
				</td>
				<td>buford@gmail.com</td>
				<td class="la-table__income">45.65</td>
				<td class="la-table__balance">22.15</td>
				<td class="la-table__btn">
					<button class="la-btn--secondary">Add</button>
				</td>
			</tr>

			<tr>
				<td>04</td>
				<td class="la-table__name">
					<div class="la-table__avatar">
						<img src="asset/avat6.jpg" alt="avatar" class="avatar" />
					</div>
					<p>
						Falford Warry
					</p>
				</td>
				<td>buford@gmail.com</td>
				<td class="la-table__income">11.17</td>
				<td class="la-table__balance">150.02</td>
				<td class="la-table__btn">
					<button class="la-btn--secondary">Add</button>
				</td>
			</tr>
        </table>
      </section>
    </main>
  </body>
</html>

<!-- ICONS -->
<!-- checkmark
<i class="material-icons">
  check_circle_outline
</i> -->

<!-- timelapse
<i class="material-icons">
  timelapse
</i> -->

<!-- graph
<i class="material-icons">
  timeline
</i> -->

<!-- social
<i class="material-icons">
people_outline
</i> -->

<!-- charset
<i class="material-icons">
  equalizer
</i> -->

<!-- notification
<i class="material-icons">
notifications_none
</i> -->

<!-- DROPDOWN
<i class="material-icons">
arrow_drop_down
</i> -->
